WPF app/NBA.WPF/UI/EditorWindow.xaml

<Window x:Class="NBA.WPF.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:NBA.WPF.UI"
        xmlns:vm="clr-namespace:NBA.WPF.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Window.Resources>
        <ui:HeightToStringConverter x:Key="HeightToStringConverter"/>
        <ui:DateToStringConverter x:Key="DateToConverter"/>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name :" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Height="28" Width="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Height="31" Width="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Height :" HorizontalAlignment="Left" Margin="54,133,0,0" VerticalAlignment="Top" Height="32" Width="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Weight :" HorizontalAlignment="Left" Margin="54,176,0,0" VerticalAlignment="Top" Height="30" Width="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Position :" HorizontalAlignment="Left" Margin="54,219,0,0" VerticalAlignment="Top" Height="29" Width="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Status :" HorizontalAlignment="Left" Margin="54,262,0,0" VerticalAlignment="Top" Height="30" Width="82" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Salary :" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="29" Width="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Field Goal :" HorizontalAlignment="Left" Margin="368,100,0,0" VerticalAlignment="Top" Height="29" Width="98" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>

        <ComboBox ItemsSource="{Binding Path=Positions}" SelectedItem="{Binding Path=Player.PlayerPosition}" HorizontalAlignment="Left" Margin="155,224,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=Statuses}" SelectedItem="{Binding Path=Player.PlayerStatus}" HorizontalAlignment="Left" Margin="155,270,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox Text="{Binding Path=Player.PlayerSalary}" HorizontalAlignment="Left" Margin="493,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.PlayerHeight, Converter={StaticResource HeightToStringConverter}}" HorizontalAlignment="Left" Margin="155,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.PlayerWeight}" HorizontalAlignment="Left" Margin="155,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.PlayerFieldGoal}" HorizontalAlignment="Left" Margin="493,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.PlayerName}" HorizontalAlignment="Left" Margin="155,57,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.PlayerAge}" HorizontalAlignment="Left" Margin="155,103,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="493,155,0,0" Text="{Binding Path=Player.PlayerDraftDate, Converter={StaticResource DateToConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="368,223,0,0" VerticalAlignment="Top" Height="69" Width="88" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="525,224,0,0" VerticalAlignment="Top" Height="69" Width="88" Click="Cancel_Click"/>
        <Label Content="Draft Date :" HorizontalAlignment="Left" Margin="368,149,0,0" VerticalAlignment="Top" Height="29" Width="98" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
    </Grid>
</Window>
